<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Bayan Task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="bayan">
            <div class="bayan-name">My CSS Bayan</div>
            <label class="bayan-label1" for="bayan-1">
            <div class="bayan-item">
                <input type="radio" class="bayan-input" name="bayan" id="bayan-1" checked>
                <div class="bayan-title" id="title1">One of the difficult tasks on 
                    CodeWars
                    <div class="close"></div></div>
                <div class="bayan-1-text">
                    <picture>
                        <source srcset="./assets/img/difficult_tasks_on_CodeWars_320.png" type="image/png" media="(max-width: 460px)">
                        <source srcset="./assets/img/difficult_tasks_on_CodeWars_820.png" type="image/png" media="(max-width: 820px)">
                        
                        <img src="./assets/img/difficult_tasks_on_CodeWars.png"  class="difficult-tasks" alt="difficult_tasks_on_CodeWars">
                    </picture>
                </div>
            </div>
        </label>
            <label class="bayan-label2" for="bayan-2">
            <div class="bayan-item">
                <input type="radio" class="bayan-input" name="bayan" id="bayan-2">
                <div class="bayan-title" id="title2">Recursion in action
                    <div class="close"></div></div>
                <div class="bayan-1-text">
                    <picture>
                        <source srcset="./assets/img/recursion_in_action_320.png" type="image/png" media="(max-width: 320px)">
                        <source srcset="./assets/img/recursion_in_action_820.png" type="image/png" media="(max-width: 820px)">
                        
                        <img src="./assets/img/recursion_in_action.png"  class="recursion-in-action" alt="recursion_in_action">
                    </picture>
                </div>
            </div>
        </label>
        <label class="bayan-label3" for="bayan-3">
            <div class="bayan-item">
                <input type="radio" class="bayan-input" name="bayan" id="bayan-3">
                <div class="bayan-title" id="title3">Reverse array
                    <div class="close"></div></div>
                <div class="bayan-1-text">
                    <picture>
                        <source srcset="./assets/img/reverse_array_320.png" type="image/png" media="(max-width: 320px)">
                        <source srcset="./assets/img/reverse_array_820.png" type="image/png" media="(max-width: 820px)">
                        
                        <img src="./assets/img/reverse_array.png"  class="reverse-array" alt="reverse_array">
                    </picture>
                </div>
            </div>
        </label>
        <label class="bayan-label4" for="bayan-4">
            <div class="bayan-item">
                <input type="radio" class="bayan-input" name="bayan" id="bayan-4">
                <div class="bayan-title" id="title4">Stack does not work like this
                    <div class="close"></div></div>
                <div class="bayan-1-text">
                    <picture>
                        <source srcset="./assets/img/stack_does_not_work_like_this_320.png" type="image/png" media="(max-width: 320px)">
                        <source srcset="./assets/img/stack_does_not_work_like_this_820.png" type="image/png" media="(max-width: 820px)">
                       
                        <img src="./assets/img/stack_does_not_work_like_this.png"  class="stack-does-not-work" alt="stack_does_not_work_like_this">
                    </picture>
                </div>
            </div>
        </label>
        </div>
    </main>
    <footer></footer>
</body>
</html>